spring.data.mongodb.host=localhost
spring.data.mongodb.database=datasourcemap
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
server.port=9090

#javers.mongodb.uri=mongodb://root:password@localhost:27017/datasourcemap&authSource=admin
javers.documentDbCompatibilityEnabled=false
javers.objectAccessHook=org.javers.spring.mongodb.DBRefUnproxyObjectAccessHook
javers.snapshotsCacheSize=5000

